{
  "DATABASE": "MsAccess",
  "CONNECTIONSTRING": "",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-AppV-4177E3A1-7201-40C9-AA59-A775245155FF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DefaultConnectionAg": "Server=DELL-3540;Database=AG;integrated security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true"
 
  },
  "AppConnectionStrings": {
    "MsAccess": "Provider=Odbc;Driver={Microsoft Access Driver (*.mdb, *.accdb)};DBQ={AppDir}\\Storage\\v.mdb",
    "DefaultOleNotWorkAtNetCore": "Provider=OleDb;Data Source=D:\\DATA\\Projects\\Tivert\\AppV\\AppV\\Storage\\v.mdb;Mode=ReadWrite|Share Deny None;Persist Security Info=False",
    "DefaultTMP": "Provider=OleDb;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=D:\\DATA\\Projects\\Tivert\\AppV\\AppV\\Storage\\v.mdb;Mode=ReadWrite|Share Deny None;Persist Security Info=False",
    "DefaultTRD": "Provider=System.Data.OleDb;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Testes\\AppV\\AppV\\bin\\Debug\\netcoreapp2.2\\Storage\\v.mdb;Mode=ReadWrite|Share Deny None;Persist Security Info=False",
    "DefaultConnectionTRD": "Provider=System.Data.SqlClient;Server=(localdb)\\mssqllocaldb;Database=aspnet-AppV-4177E3A1-7201-40C9-AA59-A775245155FF;Trusted_Connection=True;MultipleActiveResultSets=true",
    "MsAccessDataOld": "Provider=System.Data.OleDb;Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Users\\Louzada\\Downloads\\TESTE\\AppV\\AppV\\Storage\\v.mdb;Mode=ReadWrite|Share Deny None;Persist Security Info=False",
    "Continuum": "Provider=MsSqlServer;Server=DELL-3540;Database=ContinuumDB;integrated security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContinuumXX": "Provider=MsSqlServer;Server=DELL-3540;AttachDbFilename=C:\\testes\\ContinuumDB.mdf;Database=Continuum;integrated security=SSPI;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ContinuumXXX": "Provider=MsSqlServer;Server=(localdb)\\mssqllocaldb;AttachDbFilename=C:\\testes\\ContinuumDB.mdf;Database=Continuum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "LevelSwitches": {
      "$controlSwitch": "Verbose"
    },
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "MyApp.Something.Tricky": "Verbose"
      }
    },
    "WriteTo:Sublogger": {
      "Name": "Logger",
      "Args": {
        "configureLogger": {
          "MinimumLevel": "Verbose",
          "WriteTo": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "[{Timestamp:HH:mm:ss} {SourceContext} [{Level}] {Message}{NewLine}{Exception}",
                "theme": "Serilog.Sinks.SystemConsole.Themes.SystemConsoleTheme::Grayscale, Serilog.Sinks.Console"
              }
            }
          ]
        },
        "restrictedToMinimumLevel": "Verbose",
        "levelSwitch": "$controlSwitch"
      }
    },
    "WriteTo:Async": {
      "Name": "Async",
      "Args": {
        "configure": [
          {
            "Name": "File",
            "Args": {
              "path": "%TEMP%\\Logs\\serilog-configuration-sample.txt",
              "outputTemplate": "{Timestamp:o} [{Level:u3}] ({Application}/{MachineName}/{ThreadId}) {Message}{NewLine}{Exception}"
            }
          }
        ]
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "Properties": {
      "Application": "Sample"
    },
    "Destructure": [
      {
        "Name": "With",
        "Args": {
          "policy": "Sample.CustomPolicy, Sample"
        }
      },
      {
        "Name": "ToMaximumDepth",
        "Args": {
          "maximumDestructuringDepth": 3
        }
      },
      {
        "Name": "ToMaximumStringLength",
        "Args": {
          "maximumStringLength": 10
        }
      },
      {
        "Name": "ToMaximumCollectionCount",
        "Args": {
          "maximumCollectionCount": 5
        }
      }
    ],
    "Filter": [
      {
        "Name": "ByIncludingOnly",
        "Args": {
          "expression": "Application = 'Sample'"
        }
      },
      {
        "Name": "With",
        "Args": {
          "filter": "Sample.CustomFilter, Sample"
        }
      }
    ]
  }
}